apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-app-secret   # must match the base
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: my-secret-store
    kind: SecretStore
  target:
    name: my-app-secret
  data:
    - secretKey: mongo-root-username
      remoteRef:
        key: mongo-root-username
    - secretKey: mongo-root-password
      remoteRef:
        key: mongo-root-password
